<RCC>
    <qresource prefix="/toolbar" >
        <file>images/toolbar_icons/DS-LogoTransparant-Small.png</file>
        <file>images/toolbar_icons/background.png</file>
        <file>images/toolbar_icons/Linux.PNG</file>
        <file>images/toolbar_icons/cut.png</file>
        <file>images/toolbar_icons/copy.png</file>
        <file>images/toolbar_icons/paste.png</file>
        <file>images/tool_icons/centerdrill_shaft.png</file>
        <file>images/tool_icons/drill_shank.png</file>
        <file>images/tool_icons/singlepoint_shank.JPG</file>
        <file>images/toolbar_icons/back.xpm</file>
        <file>images/tool_icons/Singlepoint_insert.xpm</file>
        <file>images/toolbar_icons/LeftView.png</file>
        <file>images/toolbar_icons/IsoView.png</file>
        <file>images/toolbar_icons/print.xpm</file>
        <file>images/toolbar_icons/save.xpm</file>
        <file>images/toolbar_icons/new.xpm</file>
        <file>images/toolbar_icons/save_all.xpm</file>
        <file>images/toolbar_icons/RightView.png</file>
        <file>images/toolbar_icons/ZoomOut.png</file>
        <file>images/toolbar_icons/load_tools.xpm</file>
        <file>images/toolbar_icons/Center.png</file>
        <file>images/toolbar_icons/exit.xpm</file>
        <file>images/toolbar_icons/wireframe.xpm</file>
        <file>images/toolbar_icons/BottomView.png</file>
        <file>images/toolbar_icons/SaveAs.png</file>
        <file>images/toolbar_icons/ZoomIn.png</file>
        <file>images/toolbar_icons/default_background.png</file>
        <file>images/toolbar_icons/folder_orange_open.xpm</file>
        <file>images/toolbar_icons/FrontView.png</file>
        <file>images/toolbar_icons/Pan.png</file>
        <file>images/toolbar_icons/zoomin.xpm</file>
        <file>images/toolbar_icons/TopView.png</file>
        <file>images/toolbar_icons/top.xpm</file>
        <file>images/toolbar_icons/up.xpm</file>
        <file>images/toolbar_icons/lhs.xpm</file>
        <file>images/toolbar_icons/BackView.png</file>
        <file>images/toolbar_icons/exit.xpm</file>
        <file>images/toolbar_icons/fileclose.xpm</file>
        <file>images/toolbar_icons/folder_orange_open.xpm</file>
        <file>images/toolbar_icons/front.xpm</file>
        <file>images/toolbar_icons/iso.xpm</file>
        <file>images/toolbar_icons/lhs.xpm</file>
        <file>images/toolbar_icons/load_tools.xpm</file>
        <file>images/toolbar_icons/new.xpm</file>
        <file>images/toolbar_icons/player_fwd.xpm</file>
        <file>images/toolbar_icons/player_pause.xpm</file>
        <file>images/toolbar_icons/player_play.xpm</file>
        <file>images/toolbar_icons/player_rew.xpm</file>
        <file>images/toolbar_icons/player_stop.xpm</file>
        <file>images/toolbar_icons/print.xpm</file>
        <file>images/toolbar_icons/Redo.xpm</file>
        <file>images/toolbar_icons/save.xpm</file>
        <file>images/toolbar_icons/save_all.xpm</file>
        <file>images/toolbar_icons/undo.xpm</file>
        <file>images/toolbar_icons/wireframe.xpm</file>
    </qresource>
    <qresource prefix="/tools" >
        <file>images/tool_icons/Singlepoint.xpm</file>
        <file>images/tool_icons/centerdrill.png</file>
        <file>images/tool_icons/centerdrill_shaft.png</file>
        <file>images/tool_icons/Parting.xpm</file>
        <file>images/tool_icons/turning_holder.xpm</file>
        <file>images/tool_icons/lhcutting.xpm</file>
        <file>images/tool_icons/Grooving.xpm</file>
        <file>images/tool_icons/knurl.xpm</file>
        <file>images/tool_icons/Drill1.xpm</file>
        <file>images/tool_icons/turning_holder</file>
        <file>images/tool_icons/deburring_tool.xpm</file>
        <file>images/tool_icons/Threading.xpm</file>
        <file>images/tool_icons/Drill.xpm</file>
        <file>images/splash.png</file>
        <file>images/splash1.png</file>
        <file>images/splash2.png</file>
    </qresource>
</RCC>
